lab13var19/MainWindow.xaml

<Window x:Class="lab13var19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab13var19"
        mc:Ignorable="d"
        Title="Расписание поездов" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="btnNow" Grid.Column="0" Content="Уезжают" Margin="5,5,5,5" VerticalAlignment="Top" 
                Height="30" Width="55" Background="White" HorizontalAlignment="Stretch" Click="btnNow_Click"/>
        <Button Name="btnSoon" Grid.Column="0" Content="Позже" Margin="5,40,5,5" VerticalAlignment="Top" 
                Height="30" Width="55" Background="White" HorizontalAlignment="Stretch" Click="btnSoon_Click"/>
        
        <DataGrid Name="dgTrains" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер поезда" Binding="{Binding TrainNumber}"/>
                <DataGridTextColumn Header="Направление" Binding="{Binding Direction}"/>
                <DataGridTextColumn Header="Дата отправления" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Время отправления" Binding="{Binding DepartureTime}"/>
                <DataGridTextColumn Header="Время прибытия" Binding="{Binding ArrivalTime}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,100,5,5" TextWrapping="Wrap"
                   TextAlignment="Center" Text="Поиск:" VerticalAlignment="Top"/>

        <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,120,5,5" TextWrapping="Wrap"
                   TextAlignment="Center" Text="Откуда:" VerticalAlignment="Top"/>
        <TextBox Name="txbFrom" Grid.Column="0"  HorizontalAlignment="Stretch"  Margin="5,140,5,5" TextWrapping="Wrap" VerticalAlignment="Top" />

        <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,160,5,5" TextWrapping="Wrap"
                   TextAlignment="Center" Text="Куда:" VerticalAlignment="Top"/>
        <TextBox Name="txbTo" Grid.Column="0"  HorizontalAlignment="Stretch"  Margin="5,180,5,5" TextWrapping="Wrap" VerticalAlignment="Top" />
        
        <Button Name="btnSearch" Grid.Column="0" Content="Поиск" HorizontalAlignment="Stretch" Margin="5,210,5,5" VerticalAlignment="Top" Click="btnSearch_Click"/>

        <Button Name="btnCancel" Grid.Column="0" Content="Отмена" HorizontalAlignment="Stretch" Margin="5,240,5,5" VerticalAlignment="Top" Click="btnCancel_Click"/>
    </Grid>
</Window>
